[gd_scene load_steps=2 format=3 uid="uid://de0qdowhhvwtq"]

[ext_resource type="Script" path="res://src/canvas_layer.gd" id="1_sbqod"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_sbqod")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 57.0
offset_top = 213.0
offset_right = 1179.0
offset_bottom = 822.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.362829, 0.362829, 0.362829, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 19.0
offset_right = 104.0
offset_bottom = 42.0
text = "Key"

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 651.0
offset_top = 25.0
offset_right = 691.0
offset_bottom = 48.0
text = "Key"

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 67.0
offset_top = 164.0
offset_right = 107.0
offset_bottom = 187.0
text = "Value"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 53.0
offset_top = 209.0
offset_right = 93.0
offset_bottom = 249.0

[node name="keyinput" type="LineEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 58.0
offset_top = 73.0
offset_right = 456.0
offset_bottom = 133.0

[node name="valueinput" type="LineEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 57.0
offset_top = 202.0
offset_right = 458.0
offset_bottom = 262.0

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 106.0
offset_top = 323.0
offset_right = 364.0
offset_bottom = 362.0
text = "submit
"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 658.0
offset_top = 172.0
offset_right = 702.0
offset_bottom = 195.0
text = "Value"

[node name="getvalueinput" type="LineEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 651.0
offset_top = 68.0
offset_right = 1052.0
offset_bottom = 131.0

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 652.0
offset_top = 212.0
offset_right = 1070.0
offset_bottom = 264.0
color = Color(0.226707, 0.226707, 0.226707, 1)

[node name="outputlabel" type="Label" parent="TextureRect/ColorRect"]
layout_mode = 0
offset_right = 420.0
offset_bottom = 50.0

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 709.0
offset_top = 329.0
offset_right = 1000.0
offset_bottom = 355.0
text = "Get"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/Button2" to="." method="_on_button_2_pressed"]
